\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题定义与预备知识}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}论文模板的设计目标}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数学环境示例}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}定理环境示例}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}方法设计}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}总体思路}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}目标函数与参数更新}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}论文写作流程}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}算法描述示例}{6}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 学术论文写作流程}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}理论分析}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验与结果}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}实验设置}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}表格示例}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同写作方式对比示例}}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{9}{不同写作方式对比示例}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}图片示例}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模板化论文写作流程示意图}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:framework}{{1}{10}{模板化论文写作流程示意图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}结果分析}{10}{subsection.6.4}\protected@file@percent }
\bibcite{lamport}{1}
\bibcite{knuth}{2}
\bibcite{mittelbach}{3}
\bibcite{overleaf}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}讨论}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论与未来工作}{11}{section.8}\protected@file@percent }
\gdef \@abspage@last{11}
