\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {section}{\numberline {2}相关工作}{3}{section.2}%
\contentsline {section}{\numberline {3}问题定义与预备知识}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}论文模板的设计目标}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}数学环境示例}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}定理环境示例}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}方法设计}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}总体思路}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}目标函数与参数更新}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}论文写作流程}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}算法描述示例}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}理论分析}{7}{section.5}%
\contentsline {section}{\numberline {6}实验与结果}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}实验设置}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}表格示例}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}图片示例}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}结果分析}{10}{subsection.6.4}%
\contentsline {section}{\numberline {7}讨论}{11}{section.7}%
\contentsline {section}{\numberline {8}结论与未来工作}{11}{section.8}%
