\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {section}{\numberline {2}相关工作与标准化背景}{3}{section.2}%
\contentsline {section}{\numberline {3}基础概念与预备知识}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}后量子密码的基本定义}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}安全模型与敌手优势}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}格密码与 LWE 基本形式}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}密码学环境示例}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}典型方案分析}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}后量子密码的主要技术路线}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ML-KEM 与密钥封装流程}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}ML-DSA 与后量子签名}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}其他代表性方案}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}后量子密码技术路线与典型流程}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}KEM 抽象流程}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}技术路线选择逻辑}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}理论分析与比较}{7}{section.6}%
\contentsline {section}{\numberline {7}实验与结果展示}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}对比指标设计}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}方案比较表}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}结果分析}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}讨论}{9}{section.8}%
\contentsline {section}{\numberline {9}结论与未来工作}{9}{section.9}%
